<!DOCTYPE html>
<html>
    <head>
        <title>About HTML</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Options</h1>
            <p>
                Here are some links and information for you to contact me
            </p>
            <div>
                <div>Phone Number</div>
                <div>Email</div>
                <div>Mailing Address</div>
            </div>
        </main>
        <footer>
            <div>Copyright 2000 by Me!</div>
            <div>I no longer like pie</div>
        </footer>
    </body>
</html>